<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[해보기] 레이아웃 만들기</title>
    <link rel="stylesheet" href="./002.css" />
  </head>
  <body>
    <header></header>
    <div class="crear-fix">
      <section></section>
      <aside></aside>
    </div>
    <footer></footer>

    <div class="header">header</div>
    <div class="container">
      <div class="section">section</div>
      <div class="aside">aside</div>
    </div>
    <div class="footer">footer</div>
  </body>
</html>

<!-- 강사님 코드 -->
<!-- <!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>float</title>
  <style>
    header {
      background-color: skyblue;
      height: 100px;
    }

    section {
      background-color: salmon;
      height: 300px;
    }

    aside {
      background-color: gold;
      height: 300px;
    }

    footer {
      background-color: slateblue;
      height: 100px;
    }


    /* 방법1  기본 너비값 없을때 : section에 CSS 적용*/
    .a1 section {
      float: left;
      width: 80%;
    }

    /* 방법2 너비값이 있을 때 */
    .a2 section {
      width: 80%;
      float: left;
    }

    .a2 aside {
      width: 20%;
      float: right;
    }

    .a2 footer {
      clear: left;
    }

    /* 방법3 clear fix 사용하기 */
    .a3 section {
      width: 80%;
      float: left;
    }

    .a3 aside {
      width: 20%;
      float: right;
    }

    .clear-fix::after {
      content: '';
      display: block;
      clear: both;
    }
  </style>
</head>

<body>
  <div class="a1">
    <header>header</header>
    <section>section</section>
    <aside>aside</aside>
    <footer>footer</footer>
  </div>
  <br>

  <div class="a2">
    <header>header</header>
    <section>section</section>
    <aside>aside</aside>
    <footer>footer</footer>
  </div>

  <br>
  <div class="a3">
    <header>header</header>
    <div class="clear-fix">
      <section>section</section>
      <aside>aside</aside>
    </div>
    <footer>footer</footer>
  </div>
</body>

</html> -->
